.container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.Main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Hero {
  background-color: #f3e164;
}
.max-width {
  align-items: stretch;
}
.content-container {
  flex: 1;
  width: 331px;
  display: flex;
  min-width: 50%;
  align-items: flex-start;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.text {
  width: 90%;
  margin-bottom: 42px;
}
.text02 {
  color: #ff3f29;
}
.input-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.navlink {
  display: flex;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  text-decoration: none;
  background-color: #ff3f29;
}
.features-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.feature {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text03 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.icon2 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text04 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.feature2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.icon4 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.text05 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.image {
  width: 100%;
  height: 545px;
  max-width: 589px;
  object-fit: cover;
  margin-left: 45px;
}
.SectionOne {
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  background-color: #f3e164;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.max-width1 {
  flex-direction: column;
}
.text06 {
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.text08 {
  color: var(--dl-color-backgrounds-primary);
}
.cards-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.Card {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.image1 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.text12 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.text13 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.Card1 {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.image2 {
  width: 100px;
  object-fit: cover;
}
.text14 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.text15 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.max-width2 {
  flex-direction: row;
  justify-content: flex-start;
}
.image-container {
  flex: 1;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.image3 {
  width: 100%;
  max-width: 640px;
  object-fit: cover;
  margin-left: -100px;
}
.content-container1 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.text16 {
  margin-bottom: 24px;
}
.text18 {
  color: var(--dl-color-backgrounds-primary);
}
@media(max-width: 991px) {
  .max-width {
    flex-direction: column;
  }
  .content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .text {
    width: 100%;
  }
  .image {
    max-width: 100%;
    margin-left: 0px;
  }
  .image3 {
    max-width: 100%;
    margin-left: 0px;
  }
  .content-container1 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .text16 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .text06 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .cards-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .Card {
    width: 50%;
  }
  .Card1 {
    width: 50%;
  }
  .max-width2 {
    flex-direction: column;
  }
  .image-container {
    width: 100%;
    margin-right: 0px;
  }
  .image3 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .content-container1 {
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .input-container {
    flex-direction: column;
  }
  .image {
    width: 450px;
    height: 336px;
  }
  .cards-container {
    justify-content: center;
  }
  .Card {
    width: 100%;
  }
  .Card1 {
    width: 100%;
  }
  .SectionTwo {
    background-color: #f3e164;
  }
}
